<!-- More News Area-->
<section class="more-news-area">
  <div class="container">
      <div class="row">
          <div class="col-lg-8 col-md-12">
              <div class="more-news">
                  <div class="sec-title">
                      <h5>VĂN HÓA XÃ HỘI</h5>
                  </div>
                  <div class="more-slider owl-carousel">
                      <div class="more-item">
                          <div class="more-content d-flex">
                              <div class="more-img">
                                  <a href="#"><img src="assets/images/more-1.jpg" alt=""></a>
                              </div>
                              <div class="img-content">
                                  <h6><a href="">These sentences are selected from various online news.</a></h6>
                                  <ul class="list-unstyled list-inline">
                                      <li class="list-inline-item">Life Style</li>
                                      <li class="list-inline-item">February 11, 2019</li>
                                  </ul>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque labore, quam
                                      voluptatibus ipsum. Exde tenetur, quasi, provident animi magni voluptas fugit
                                      Itaque labore quae ad........</p>
                              </div>
                          </div>
                          <div class="more-content d-flex">
                              <div class="more-img">
                                  <a href="#"><img src="assets/images/more-2.jpg" alt=""></a>
                              </div>
                              <div class="img-content">
                                  <h6><a href="">These sentences are selected from various online news.</a></h6>
                                  <ul class="list-unstyled list-inline">
                                      <li class="list-inline-item">Sports</li>
                                      <li class="list-inline-item">February 11, 2019</li>
                                  </ul>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque labore, quam
                                      voluptatibus ipsum. Exde tenetur, quasi, provident animi magni voluptas fugit
                                      Itaque labore quae ad........</p>
                              </div>
                          </div>
                          <div class="more-content d-flex">
                              <div class="more-img">
                                  <a href="#"><img src="assets/images/more-3.jpg" alt=""></a>
                              </div>
                              <div class="img-content">
                                  <h6><a href="">These sentences are selected from various online news.</a></h6>
                                  <ul class="list-unstyled list-inline">
                                      <li class="list-inline-item">Health</li>
                                      <li class="list-inline-item">February 11, 2019</li>
                                  </ul>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque labore, quam
                                      voluptatibus ipsum. Exde tenetur, quasi, provident animi magni voluptas fugit
                                      Itaque labore quae ad........</p>
                              </div>
                          </div>
                          <div class="more-content d-flex">
                              <div class="more-img">
                                  <a href="#"><img src="assets/images/more-4.jpg" alt=""></a>
                              </div>
                              <div class="img-content">
                                  <h6><a href="">These sentences are selected from various online news.</a></h6>
                                  <ul class="list-unstyled list-inline">
                                      <li class="list-inline-item">Fashion</li>
                                      <li class="list-inline-item">February 11, 2019</li>
                                  </ul>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque labore, quam
                                      voluptatibus ipsum. Exde tenetur, quasi, provident animi magni voluptas fugit
                                      Itaque labore quae ad........</p>
                              </div>
                          </div>
                          <div class="more-content d-flex">
                              <div class="more-img">
                                  <a href="#"><img src="assets/images/more-7.jpg" alt=""></a>
                              </div>
                              <div class="img-content">
                                  <h6><a href="">These sentences are selected from various online news.</a></h6>
                                  <ul class="list-unstyled list-inline">
                                      <li class="list-inline-item">Sports</li>
                                      <li class="list-inline-item">February 11, 2019</li>
                                  </ul>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque labore, quam
                                      voluptatibus ipsum. Exde tenetur, quasi, provident animi magni voluptas fugit
                                      Itaque labore quae ad........</p>
                              </div>
                          </div>
                      </div>
                      <div class="more-item">
                          <div class="more-content d-flex">
                              <div class="more-img">
                                  <a href="#"><img src="assets/images/more-5.jpg" alt=""></a>
                              </div>
                              <div class="img-content">
                                  <h6><a href="">These sentences are selected from various online news.</a></h6>
                                  <ul class="list-unstyled list-inline">
                                      <li class="list-inline-item">Life Style</li>
                                      <li class="list-inline-item">February 11, 2019</li>
                                  </ul>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque labore, quam
                                      voluptatibus ipsum. Exde tenetur, quasi, provident animi magni voluptas fugit
                                      Itaque labore quae ad........</p>
                              </div>
                          </div>
                          <div class="more-content d-flex">
                              <div class="more-img">
                                  <a href="#"><img src="assets/images/more-6.jpg" alt=""></a>
                              </div>
                              <div class="img-content">
                                  <h6><a href="">These sentences are selected from various online news.</a></h6>
                                  <ul class="list-unstyled list-inline">
                                      <li class="list-inline-item">Health</li>
                                      <li class="list-inline-item">February 11, 2019</li>
                                  </ul>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque labore, quam
                                      voluptatibus ipsum. Exde tenetur, quasi, provident animi magni voluptas fugit
                                      Itaque labore quae ad........</p>
                              </div>
                          </div>
                          <div class="more-content d-flex">
                              <div class="more-img">
                                  <a href="#"><img src="assets/images/more-7.jpg" alt=""></a>
                              </div>
                              <div class="img-content">
                                  <h6><a href="">These sentences are selected from various online news.</a></h6>
                                  <ul class="list-unstyled list-inline">
                                      <li class="list-inline-item">Sports</li>
                                      <li class="list-inline-item">February 11, 2019</li>
                                  </ul>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque labore, quam
                                      voluptatibus ipsum. Exde tenetur, quasi, provident animi magni voluptas fugit
                                      Itaque labore quae ad........</p>
                              </div>
                          </div>
                          <div class="more-content d-flex">
                              <div class="more-img">
                                  <a href="#"><img src="assets/images/more-8.jpg" alt=""></a>
                              </div>
                              <div class="img-content">
                                  <h6><a href="">These sentences are selected from various online news.</a></h6>
                                  <ul class="list-unstyled list-inline">
                                      <li class="list-inline-item">Technology</li>
                                      <li class="list-inline-item">February 11, 2019</li>
                                  </ul>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque labore, quam
                                      voluptatibus ipsum. Exde tenetur, quasi, provident animi magni voluptas fugit
                                      Itaque labore quae ad........</p>
                              </div>
                          </div>
                          <div class="more-content d-flex">
                              <div class="more-img">
                                  <a href="#"><img src="assets/images/more-3.jpg" alt=""></a>
                              </div>
                              <div class="img-content">
                                  <h6><a href="">These sentences are selected from various online news.</a></h6>
                                  <ul class="list-unstyled list-inline">
                                      <li class="list-inline-item">Health</li>
                                      <li class="list-inline-item">February 11, 2019</li>
                                  </ul>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque labore, quam
                                      voluptatibus ipsum. Exde tenetur, quasi, provident animi magni voluptas fugit
                                      Itaque labore quae ad........</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-0">
              <div class="row">
                  <div class="col-md-12">
                      <div class="add-widget">
                          <img src="assets/images/add1.jpg" alt="" class="img-fluid">
                          <div class="add-layer text-center">
                              <p>Best Template For Your Online News</p>
                              <a href="">Buy Now</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="tag-widget">
                          <div class="sec-title">
                              <h5>Tag List</h5>
                          </div>
                          <div class="tag-box">
                              <a href="#">News</a>
                              <a href="#">Article</a>
                              <a href="#">World</a>
                              <a href="#">Google</a>
                              <a href="#">Health</a>
                              <a href="#">Online</a>
                              <a href="#">World</a>
                              <a href="#">Food</a>
                              <a href="#">National</a>
                              <a href="#">Business</a>
                              <a href="#">Sports</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- End More News Area-->
