<!-- Slider Area -->
<section class="slider-area">
  <div class="container">
      <div class="row">
          <div class="col-lg-8 col-md-12 padding-fix-r">
              <div class="owl-carousel owl-slider">
                  <div class="slider-content">
                      <img src="assets/images/slider-1.jpg" alt="" class="img-fluid">
                      <div class="slider-layer">
                          <p><a href="">This handout will help you understand how paragraphs are formed. It is usually
                              composed of several sentences that together develop one.</a></p>
                          <ul class="list-unstyled list-inline">
                              <li class="list-inline-item">SPORTS</li>
                              <li class="list-inline-item">February 11, 2019</li>
                          </ul>
                      </div>
                  </div>
                  <div class="slider-content">
                      <img src="assets/images/slider-2.jpg" alt="" class="img-fluid">
                      <div class="slider-layer">
                          <p><a href="">The purpose of this handout is to give some basic instruction. It is usually
                              composed of several sentences that together develop one.</a></p>
                          <ul class="list-unstyled list-inline">
                              <li class="list-inline-item">LIFE STYLE</li>
                              <li class="list-inline-item">February 11, 2019</li>
                          </ul>
                      </div>
                  </div>
                  <div class="slider-content">
                      <img src="assets/images/slider-3.jpg" alt="" class="img-fluid">
                      <div class="slider-layer">
                          <p><a href="">It is usually composed of several sentences that together develop one. It is
                              usually composed of several sentences that together develop one.</a></p>
                          <ul class="list-unstyled list-inline">
                              <li class="list-inline-item">FOOD</li>
                              <li class="list-inline-item">February 11, 2019</li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-12 slider-fix">
              <div class="slider-sidebar sidebar-o">
                  <img src="assets/images/sl-sidebar-1.jpg" alt="" class="img-fluid">
                  <div class="sidebar-layer">
                      <p><a href="">It is usually composed of several sentences that together develop one.</a></p>
                      <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">TECHNOLOGY</li>
                          <li class="list-inline-item">February 11, 2019</li>
                      </ul>
                  </div>
              </div>
              <div class="slider-sidebar">
                  <img src="assets/images/sl-sidebar-2.jpg" alt="" class="img-fluid">
                  <div class="sidebar-layer">
                      <p><a href="">These sentences are selected from various online news.</a></p>
                      <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">HEALTH</li>
                          <li class="list-inline-item">February 11, 2019</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- End Slider Area -->
