<!-- Gallery -->
<section class="gallery-area">
  <div class="container">
      <div class="row">
          <div class="col-lg-8 col-md-12">
              <div class="image-gallery">
                  <div class="sec-title">
                      <h5>Pictures<i class="fa fa-caret-right"></i></h5>
                  </div>
                  <div class="image-gallery-box">
                      <div class="gallery-slider owl-carousel">
                          <div class="gallery-item">
                              <img src="assets/images/gallery-image-1.jpg" alt="" class="img-fluid">
                              <div class="gallery-content">
                                  <p><a href="">This handout will help you understand how paragraphs are formed. It is
                                      usually composed of several sentences that together develop one.</a></p>
                              </div>
                          </div>
                          <div class="gallery-item">
                              <img src="assets/images/gallery-image-2.jpg" alt="" class="img-fluid">
                              <div class="gallery-content">
                                  <p><a href="">This handout will help you understand how paragraphs are formed. It is
                                      usually composed of several sentences that together develop one.</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="image-gallery-list d-flex justify-content-between">
                      <div class="gallery-list-item">
                          <img src="assets/images/popular-10.jpg" alt="" class="gallery-img">
                          <div class="fc-icon">
                              <a href="assets/images/popular-10.jpg">
                                  <i class="fa fa-camera"></i>
                              </a>
                          </div>
                      </div>
                      <div class="gallery-list-item">
                          <img src="assets/images/popular-7.jpg" alt="" class="gallery-img">
                          <div class="fc-icon">
                              <a href="assets/images/popular-7.jpg">
                                  <i class="fa fa-camera"></i>
                              </a>
                          </div>
                      </div>
                      <div class="gallery-list-item">
                          <img src="assets/images/popular-11.jpg" alt="" class="gallery-img">
                          <div class="fc-icon">
                              <a href="assets/images/popular-11.jpg">
                                  <i class="fa fa-camera"></i>
                              </a>
                          </div>
                      </div>
                      <div class="gallery-list-item">
                          <img src="assets/images/popular-5.jpg" alt="" class="gallery-img">
                          <div class="fc-icon">
                              <a href="assets/images/popular-5.jpg">
                                  <i class="fa fa-camera"></i>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-12">
              <div class="video-gallery">
                  <div class="sec-title">
                      <h5>Videos<i class="fa fa-caret-right"></i></h5>
                  </div>
                  <div class="video-lg">
                      <div class="video-table">
                          <div class="video-tablecell text-center">
                              <a href="https://www.youtube.com/watch?v=uXFUl0KcIkA" id="video-btn"><i
                                      class="fa fa-play"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="video-list">
                      <div class="video-list-item d-flex">
                          <div class="vid-img">
                              <img src="assets/images/lt-sm-9.jpg" alt="">
                              <a href="#"><i class="fa fa-video-camera"></i></a>
                          </div>
                          <div class="img-content">
                              <p><a href="#">These sentences are select from online news.</a></p>
                              <span>2 minutes ago</span>
                          </div>
                      </div>
                      <div class="video-list-item d-flex">
                          <div class="vid-img">
                              <img src="assets/images/lt-sm-11.jpg" alt="">
                              <a href="#"><i class="fa fa-video-camera"></i></a>
                          </div>
                          <div class="img-content">
                              <p><a href="#">These sentences are select from online news.</a></p>
                              <span>42 minutes ago</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- End Gallery -->
