<section class="menu-area">
  <div class="container">
      <div class="row">
          <div class="col-md-9">
              <div class="main-menu">
                  <ul class="list-unstyled list-inline">
                      <li class="list-inline-item"><a href="">TRANG CHỦ</a></li>
                      <li class="list-inline-item"><a>GIỚI THIỆU <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown list-unstyled">
                              <li><a href="">About Us</a></li>
                              <li><a href="">Faq</a></li>
                              <li><a href="">Contact</a></li>
                              <li><a href="">404</a></li>
                          </ul>
                      </li>
                      <li class="list-inline-item mega-mnu"><a>TIN NỘI BỘ <i class="fa fa-angle-down"></i></a>
                          <ul class="mega-menu">
                              <li class="row">
                                  <div class="col-md-3">
                                      <div class="mega-cat">
                                          <div class="sec-title">
                                              <h5>Categories</h5>
                                          </div>
                                          <div class="cat-content">
                                              <ul class="list-unstyled">
                                                  <li><a href="">Business & World</a></li>
                                                  <li><a href="">Tech & Politics</a></li>
                                                  <li><a href="">Sports & Environment</a></li>
                                                  <li><a href="">Fashion & Lifestyle</a></li>
                                                  <li><a href="">Animal & Planet</a></li>
                                                  <li><a href="">Health & National</a></li>
                                                  <li><a href="">Culture & Music</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-3">
                                      <div class="mega-lat">
                                          <div class="sec-title">
                                              <h5>Latest News</h5>
                                          </div>
                                          <div class="lat-box d-flex">
                                              <div class="lat-img">
                                                  <a href="#"><img src="assets/images/lt-sm-6.jpg" alt=""></a>
                                              </div>
                                              <div class="img-content">
                                                  <p><a href="">It is usually composed sentences</a></p>
                                                  <span>20 Seconds ago</span>
                                              </div>
                                          </div>
                                          <div class="lat-box d-flex">
                                              <div class="lat-img">
                                                  <a href="#"><img src="assets/images/lt-sm-11.jpg" alt=""></a>
                                              </div>
                                              <div class="img-content">
                                                  <p><a href="">It is usually composed sentences</a></p>
                                                  <span>20 Seconds ago</span>
                                              </div>
                                          </div>
                                          <div class="lat-box d-flex">
                                              <div class="lat-img">
                                                  <a href="#"><img src="assets/images/lt-sm-9.jpg" alt=""></a>
                                              </div>
                                              <div class="img-content">
                                                  <p><a href="">It is usually composed sentences</a></p>
                                                  <span>20 Seconds ago</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-3">
                                      <div class="mega-pop">
                                          <div class="sec-title">
                                              <h5>Popular News</h5>
                                          </div>
                                          <div class="pop-box d-flex">
                                              <div class="pop-img">
                                                  <a href="#"><img src="assets/images/lt-sm-4.jpg" alt=""></a>
                                              </div>
                                              <div class="img-content">
                                                  <p><a href="">It is usually composed sentences</a></p>
                                                  <ul class="list-unstyled list-inline">
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                  </ul>
                                              </div>
                                          </div>
                                          <div class="pop-box d-flex">
                                              <div class="pop-img">
                                                  <a href="#"><img src="images/lt-sm-7.jpg" alt=""></a>
                                              </div>
                                              <div class="img-content">
                                                  <p><a href="">It is usually composed sentences</a></p>
                                                  <ul class="list-unstyled list-inline">
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                  </ul>
                                              </div>
                                          </div>
                                          <div class="pop-box d-flex">
                                              <div class="pop-img">
                                                  <a href="#"><img src="images/lt-sm-8.jpg" alt=""></a>
                                              </div>
                                              <div class="img-content">
                                                  <p><a href="">It is usually composed sentences</a></p>
                                                  <ul class="list-unstyled list-inline">
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-3">
                                      <div class="mega-glry">
                                          <div class="sec-title">
                                              <h5>Image Gallery</h5>
                                          </div>
                                          <div class="glry-box">
                                              <img src="assets/images/lt-sm-1.jpg" alt="">
                                              <img src="assets/images/lt-sm-2.jpg" alt="">
                                              <img src="assets/images/lt-sm-3.jpg" alt="">
                                              <img src="assets/images/lt-sm-5.jpg" alt="">
                                              <img src="assets/images/lt-sm-10.jpg" alt="">
                                              <img src="assets/images/lt-sm-12.jpg" alt="">
                                          </div>
                                      </div>
                                  </div>
                              </li>
                          </ul>
                      </li>
                      <li class="list-inline-item mega-mnu"><a>TIN TỨC <i class="fa fa-angle-down"></i></a>
                          <ul class="mega-menu">
                              <li class="row">
                                  <div class="col-md-3">
                                      <div class="mega-cat">
                                          <div class="sec-title">
                                              <h5>Categories</h5>
                                          </div>
                                          <div class="cat-content">
                                              <ul class="list-unstyled">
                                                  <li><a href="">Business & World</a></li>
                                                  <li><a href="">Tech & Politics</a></li>
                                                  <li><a href="">Sports & Environment</a></li>
                                                  <li><a href="">Fashion & Lifestyle</a></li>
                                                  <li><a href="">Animal & Planet</a></li>
                                                  <li><a href="">Health & National</a></li>
                                                  <li><a href="">Culture & Music</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-3">
                                      <div class="mega-lat">
                                          <div class="sec-title">
                                              <h5>Latest News</h5>
                                          </div>
                                          <div class="lat-box d-flex">
                                              <div class="lat-img">
                                                  <a href="#"><img src="assets/images/lt-sm-6.jpg" alt=""></a>
                                              </div>
                                              <div class="img-content">
                                                  <p><a href="">It is usually composed sentences</a></p>
                                                  <span>20 Seconds ago</span>
                                              </div>
                                          </div>
                                          <div class="lat-box d-flex">
                                              <div class="lat-img">
                                                  <a href="#"><img src="assets/images/lt-sm-11.jpg" alt=""></a>
                                              </div>
                                              <div class="img-content">
                                                  <p><a href="">It is usually composed sentences</a></p>
                                                  <span>20 Seconds ago</span>
                                              </div>
                                          </div>
                                          <div class="lat-box d-flex">
                                              <div class="lat-img">
                                                  <a href="#"><img src="assets/images/lt-sm-9.jpg" alt=""></a>
                                              </div>
                                              <div class="img-content">
                                                  <p><a href="">It is usually composed sentences</a></p>
                                                  <span>20 Seconds ago</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-3">
                                      <div class="mega-pop">
                                          <div class="sec-title">
                                              <h5>Popular News</h5>
                                          </div>
                                          <div class="pop-box d-flex">
                                              <div class="pop-img">
                                                  <a href="#"><img src="assets/images/lt-sm-4.jpg" alt=""></a>
                                              </div>
                                              <div class="img-content">
                                                  <p><a href="">It is usually composed sentences</a></p>
                                                  <ul class="list-unstyled list-inline">
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                  </ul>
                                              </div>
                                          </div>
                                          <div class="pop-box d-flex">
                                              <div class="pop-img">
                                                  <a href="#"><img src="images/lt-sm-7.jpg" alt=""></a>
                                              </div>
                                              <div class="img-content">
                                                  <p><a href="">It is usually composed sentences</a></p>
                                                  <ul class="list-unstyled list-inline">
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                  </ul>
                                              </div>
                                          </div>
                                          <div class="pop-box d-flex">
                                              <div class="pop-img">
                                                  <a href="#"><img src="images/lt-sm-8.jpg" alt=""></a>
                                              </div>
                                              <div class="img-content">
                                                  <p><a href="">It is usually composed sentences</a></p>
                                                  <ul class="list-unstyled list-inline">
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-3">
                                      <div class="mega-glry">
                                          <div class="sec-title">
                                              <h5>Image Gallery</h5>
                                          </div>
                                          <div class="glry-box">
                                              <img src="assets/images/lt-sm-1.jpg" alt="">
                                              <img src="assets/images/lt-sm-2.jpg" alt="">
                                              <img src="assets/images/lt-sm-3.jpg" alt="">
                                              <img src="assets/images/lt-sm-5.jpg" alt="">
                                              <img src="assets/images/lt-sm-10.jpg" alt="">
                                              <img src="assets/images/lt-sm-12.jpg" alt="">
                                          </div>
                                      </div>
                                  </div>
                              </li>
                          </ul>
                      </li>
                      <li class="list-inline-item"><a href="">VĂN BẢN</a></li>
                      <li class="list-inline-item"><a href="">ĐẠI DIỆN - BẢO VỆ THÀNH VIÊN</a></li>
                      <li class="list-inline-item"><a href="">LIÊN HỆ</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-md-3">
              <div class="clock text-right">
                  <span id="dg-clock"></span>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- End Menu Area -->
