<!-- Footer Area -->
<footer class="footer-area">
  <div class="container">
      <div class="row">
          <div class="col-md-3">
              <div class="f-about">
                  <img src="assets/images/f-logo.png" alt="">
                  <p>Lorem ipsum dolor sit amet, consectet adipisicing elit. Saepe porro neque a nam nulla quos
                      atque.</p>
                  <ul class="list-unstyled f-contact">
                      <li><i class="fa fa-map-marker"></i>795 South Park Avenue, CA 94107</li>
                      <li><i class="fa fa-envelope"></i>enquery@domain.com</li>
                      <li><i class="fa fa-phone"></i>+1 908 875 7678</li>
                  </ul>
                  <ul class="list-unstyled list-inline f-social">
                      <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href=""><i class="fa fa-linkedin"></i></a></li>
                      <li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
                      <li class="list-inline-item"><a href=""><i class="fa fa-rss"></i></a></li>
                      <li class="list-inline-item"><a href=""><i class="fa fa-youtube"></i></a></li>
                  </ul>
              </div>
          </div>
          <div class="col-md-3">
              <div class="f-service">
                  <div class="sec-title">
                      <h5>Services</h5>
                  </div>
                  <ul class="list-unstyled service-list">
                      <li><a href=""><i class="fa fa-angle-right"></i>Advertisement</a></li>
                      <li><a href=""><i class="fa fa-angle-right"></i>Work for us</a></li>
                      <li><a href=""><i class="fa fa-angle-right"></i>Post a deal</a></li>
                      <li><a href=""><i class="fa fa-angle-right"></i>Agreements</a></li>
                      <li><a href=""><i class="fa fa-angle-right"></i>Sms subscription</a></li>
                      <li><a href=""><i class="fa fa-angle-right"></i>Conference</a></li>
                      <li><a href=""><i class="fa fa-angle-right"></i>Donate us</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-md-3">
              <div class="f-post">
                  <div class="sec-title">
                      <h5>Latest Post</h5>
                  </div>
                  <div class="post-box d-flex">
                      <div class="post-img">
                          <a href=""><img src="assets/images/post1.jpg" alt=""></a>
                      </div>
                      <div class="post-con">
                          <p><a href="#">Lorem ipsum dolor sit...</a></p>
                          <span>Feb 11, 2019</span>
                      </div>
                  </div>
                  <div class="post-box d-flex">
                      <div class="post-img">
                          <a href=""><img src="assets/images/post2.jpg" alt=""></a>
                      </div>
                      <div class="post-con">
                          <p><a href="#">Lorem ipsum dolor sit...</a></p>
                          <span>Feb 11, 2019</span>
                      </div>
                  </div>
                  <div class="post-box d-flex">
                      <div class="post-img">
                          <a href=""><img src="assets/images/post3.jpg" alt=""></a>
                      </div>
                      <div class="post-con">
                          <p><a href="#">Lorem ipsum dolor sit...</a></p>
                          <span>Feb 11, 2019</span>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-3">
              <div class="f-newsltr">
                  <div class="sec-title">
                      <h5>Newsletter</h5>
                  </div>
                  <form class="news-letter" action="#">
                      <input type="text" name="name" value="" placeholder="Your name">
                      <input type="text" name="email" value="" placeholder="Your email address">
                      <button type="button" name="button">Register</button>
                  </form>
              </div>
          </div>
          <div class="col-md-12">
              <div class="f-menu d-flex justify-content-between">
                  <a href="">About Us</a>
                  <a href="">Archives</a>
                  <a href="">Terms & Condition</a>
                  <a href="">Privacy Policy</a>
                  <a href="">Rss</a>
                  <a href="">Apps</a>
                  <a href="">Contact</a>
              </div>
          </div>
      </div>
  </div>
</footer>
<section class="footer-btm">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <div class="copyright-text">
                  <p>Copyright &copy; 2019 | Designed With <i class="fa fa-heart"></i> by <a href="" target="_blank">SnazzyTheme</a>
                  </p>
              </div>
          </div>
          <div class="col-md-6">
              <div class="ftb-menu text-right">
                  <ul class="list-unstyled list-inline">
                      <li class="list-inline-item"><a href="">Home</a></li>
                      <li class="list-inline-item"><a href="">Map</a></li>
                      <li class="list-inline-item"><a href="">Site Map</a></li>
                      <li class="list-inline-item"><a href="">Location</a></li>
                      <li class="list-inline-item"><a href="">Blog</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="back-to-top text-center">
      <a data-scroll href="#btt"><i class="fa fa-angle-up"></i></a>
  </div>
</section>
<!-- End Footer Area -->
