<div class="preloader">
  <div class="load-list">
      <div class="load"></div>
      <div class="load load2"></div>
  </div>
</div>
<!-- Top Bar -->
<section class="top-bar" id="btt">
  <div class="container">
      <div class="row">
          <div class="col-md-9">
              <div class="bar-left">
                  <ul class="list-unstyled list-inline">
                      <li class="list-inline-item"><i class="fa fa-calendar"></i>Thứ 3 , 19-5-2020</li>
                      <li class="list-inline-item"><i class="fa fa-cloud"></i>Thành Phố Hồ Chí Minh, 30°C</li>
                      <li class="list-inline-item"><a href="">Advertise</a></li>
                      <li class="list-inline-item"><a href="">Write Us</a></li>
                      <li class="list-inline-item"><a href="">About</a></li>
                      <li class="list-inline-item"><a href="">Contact</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-md-3">
              <div class="bar-social text-right">
                  <ul class="list-unstyled list-inline">
                      <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href=""><i class="fa fa-linkedin"></i></a></li>
                      <li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
                      <li class="list-inline-item"><a href=""><i class="fa fa-rss"></i></a></li>
                      <li class="list-inline-item"><a href=""><i class="fa fa-youtube"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- End Top Bar -->
