<section class="top-news">
  <div class="container">
      <div class="news-content">
          <div class="row">
              <div class="col-md-12">
                  <div class="ticker d-flex">
                      <div class="news-head">
                          <span>BREAKING NEWS<i class="fa fa-caret-right"></i></span>
                      </div>
                      <ul id="webTicker">
                          <li><a href=""><i class="fa fa-dot-circle-o"></i>These sentences are selected from various
                              online news.</a></li>
                          <li><a href=""><i class="fa fa-dot-circle-o"></i>This handout will help you understand how
                              paragraphs are formed.</a></li>
                          <li><a href=""><i class="fa fa-dot-circle-o"></i>It is usually composed of several sentences
                              that together develop one.</a></li>
                          <li><a href=""><i class="fa fa-dot-circle-o"></i>The purpose of this handout is to give some
                              basic instruction.</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>