<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TenNews - Bootstrap News Agency Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/assets/bootstrap.min.css">

    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/assets/font-awesome.min.css">

    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/assets/animate.css">

    <!-- Owl Slider -->
    <link rel="stylesheet" href="assets/css/assets/owl.carousel.min.css">

    <!-- Magnific PopUp -->
    <link rel="stylesheet" href="assets/css/assets/magnific-popup.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/assets/normalize.css">
    <link rel="stylesheet" href="assets/css/assets/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <app-root></app-root>
  <script src="assets/js/assets/vendor/jquery-1.12.4.min.js"></script>

<!-- Bootstrap -->
  <script src="assets/js/assets/popper.min.js"></script>
  <script src="assets/js/assets/bootstrap.min.js"></script>

<!-- Owl Slider -->
  <script src="assets/js/assets/owl.carousel.min.js"></script>

<!-- News Ticker -->
  <script src="assets/js/assets/jquery.newsticker.min.js"></script>

<!-- Magnific PopUp -->
  <script src="assets/js/assets/magnific-popup.min.js"></script>

<!-- Smooth Scroll -->
  <script src="assets/js/assets/smooth-scroll.js"></script>

<!-- Mean Menu -->
  <script src="assets/js/assets/jquery.meanmenu.min.js"></script>

<!-- Wow Animation -->
  <script src="assets/js/assets/wow.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>
